===================================
内联标记
===================================

ref  
=======================================

.. code-block:: text

    这个ref就是引用本项目的其他文档的连接的，需要在一个文档的顶部设置.. _topics-youindex_name:,
    在另一个文档使用 :ref:`topics-youindex_name`。

doc  
=======================================

:doc:`/基础语法/列表` 

download
=======================================

:download:`/sphinx标记结构/test.csv` 


替换
===================================

|release|

|version|

|today|

.. note:: 日期是可以设置日期格式的。
