<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Test v1.0 documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>unknown</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2017, Zhaojiedi1992</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-12-23T11:31:10Z</dc:date>
    <meta property="dcterms:modified">2017-12-23T11:31:10Z</meta>
    <meta property="ibooks:version">v1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/panda.jpg" media-type="image/jpeg" />
    <item id="epub-3" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-4" href="_static/basic.css" media-type="text/css" />
    <item id="epub-5" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-6" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-7" href="_static/comment.png" media-type="image/png" />
    <item id="epub-8" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-9" href="_static/down.png" media-type="image/png" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/minus.png" media-type="image/png" />
    <item id="epub-13" href="_static/plus.png" media-type="image/png" />
    <item id="epub-14" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-15" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-16" href="_static/up.png" media-type="image/png" />
    <item id="epub-17" href="中级语法/图片.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="中级语法/引用.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="中级语法/显式标记.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="中级语法/替换引用和定义.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="中级语法/水平线.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="中级语法/注释.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="中级语法/表格.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="中级语法/超链接.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="基础语法/列表.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="基础语法/块.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="基础语法/标题.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="基础语法/段落.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-27" />
    <itemref idref="epub-28" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-23" />
    <itemref idref="epub-21" />
    <itemref idref="epub-19" />
    <itemref idref="epub-18" />
    <itemref idref="epub-24" />
    <itemref idref="epub-17" />
    <itemref idref="epub-20" />
    <itemref idref="epub-22" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>